# RelatedECS

./: README.md  RelatedECS.sln
RelatedECS/: Class1.cs  IWorld.cs  RelatedECS.csproj  World.cs
RelatedECS.Tests/: RelatedECS.Tests.csproj  UnitTest1.cs
RelatedECS.Tests/Dummies/: DisabledWorldDummy.cs  WorldDummy.cs
RelatedECS.Tests/Entities/: EntitiesControllerTests.cs  EntityPackTests.cs  EntityTests.cs
RelatedECS.Tests/Filters/: EntitiesFilterTests.cs  (+6 more)
RelatedECS/Entities/: EntitiesController.cs  Entity.cs  EntityPack.cs  IEntitiesController.cs  IEntity.cs
RelatedECS/Entities/Relations/: IRelations.cs  Relation.cs  RelationsContainer.cs
RelatedECS/Filters/: EntitiesFilter.cs  FilterDeclaration.cs  IEntitiesFilter.cs  IFilter.cs  IFilterBase.cs  IFilterDeclaration.cs  IFiltersController.cs  IRegisteredFilter.cs  RegisteredFilter.cs
RelatedECS/Filters/Conditions/: EntitiesConditionedFilter.cs  IConditionCheck.cs  IConditionsCheckController.cs
RelatedECS/Filters/Singleton/: SingletonFilter.cs
RelatedECS/Maintenance/Filters/: ConditionedEntitiesEnumerator.cs  EntitiesEnumerator.cs
RelatedECS/Maintenance/Utilities/: DelayedFilterOperation.cs  Mask.cs  MessageBus.cs  ObjectPool.cs  SharedBag.cs  SparseSet.cs
RelatedECS/Pools/: ComponentsPool.cs  ComponentsPoolsController.cs  IAutoResetComponent.cs  IComponentsPool.cs  IComponentsPoolsController.cs
RelatedECS/Systems/: ISystem.cs  ISystemsController.cs  Systems.cs  SystemsCollection.cs  SystemsController.cs
RelatedECS/Systems/SystemGroups/: ISystemGroup.cs  SystemGroup.cs
Runner/: Runner.csproj
(+23 files in other folders)
